name:                   kon-board
version:                0.1.0.0
author:                 Toshio Ito <debug.ito@gmail.com>
maintainer:             Toshio Ito <debug.ito@gmail.com>
license:                BSD3
license-file:           LICENSE
synopsis:               kon-board backend server
description:            kon-board backend server that manages meal recipes and calendar
category:               Web
cabal-version:          >= 1.10
build-type:             Simple
extra-source-files:     README.md, ChangeLog.md,
                        test/recipe/*.yaml,
                        test/meal-plan/*.yaml
homepage:               https://github.com/debug-ito/kon-board
bug-reports:            https://github.com/debug-ito/kon-board/issues

library
  default-language:     Haskell2010
  hs-source-dirs:       src
  ghc-options:          -Wall -fno-warn-unused-imports
  default-extensions:   OverloadedStrings, StrictData
  -- other-extensions:     
  exposed-modules:      KonBoard.Recipe,
                        KonBoard.Recipe.Store,
                        KonBoard.MealPlan,
                        KonBoard.MealPlan.Store
  -- other-modules:        
  build-depends:        base >=4.10 && <4.13,
                        text,
                        yaml,
                        aeson,
                        unordered-containers,
                        bytestring,
                        time,
                        cryptohash-md5,
                        base16-bytestring

-- executable kon-board
--   default-language:     Haskell2010
--   hs-source-dirs:       app
--   main-is:              Main.hs
--   ghc-options:          -Wall -fno-warn-unused-imports -rtsopts -threaded "-with-rtsopts=-N"
--   -- other-modules:        
--   default-extensions:   OverloadedStrings, StrictData
--   -- other-extensions:     
--   build-depends:        base

test-suite spec
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  ghc-options:          -Wall -fno-warn-unused-imports "-with-rtsopts=-M512m"
  main-is:              Spec.hs
  default-extensions:   OverloadedStrings, StrictData
  -- other-extensions:     
  other-modules:        KonBoard.RecipeSpec,
                        KonBoard.Recipe.StoreSpec,
                        KonBoard.MealPlan.StoreSpec
  build-depends:        base, kon-board, yaml, bytestring, text, time,
                        hspec

test-suite doctest
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  ghc-options:          -Wall -fno-warn-unused-imports "-with-rtsopts=-M512m"
  main-is:              DocTest.hs
  default-extensions:   OverloadedStrings, StrictData
  build-depends:        base,
                        doctest >=0.13,
                        doctest-discover >=0.1.0.7

source-repository head
  type:                 git
  location:             https://github.com/debug-ito/kon-board.git
