name:                   kon-board
version:                0.1.0.0
author:                 Toshio Ito <debug.ito@gmail.com>
maintainer:             Toshio Ito <debug.ito@gmail.com>
license:                BSD3
license-file:           LICENSE
synopsis:               kon-board backend server
description:            kon-board backend server that manages meal recipes and calendar
category:               Web
cabal-version:          >= 1.10
build-type:             Simple
extra-source-files:     README.md, ChangeLog.md,
                        test/recipe/*.yaml,
                        test/meal-plan/*.yaml
homepage:               https://github.com/debug-ito/kon-board
bug-reports:            https://github.com/debug-ito/kon-board/issues

library
  default-language:     Haskell2010
  hs-source-dirs:       src
  ghc-options:          -Wall -fno-warn-unused-imports
  default-extensions:   OverloadedStrings, StrictData
  other-extensions:     DeriveGeneric, TemplateHaskell,
                        DataKinds, TypeOperators,
                        GADTs, GeneralizedNewtypeDeriving
  exposed-modules:      KonBoard.Recipe,
                        KonBoard.Recipe.Store,
                        KonBoard.MealPlan,
                        KonBoard.MealPlan.Store,
                        KonBoard.Bridge.MealPlan,
                        KonBoard.Bridge.Recipe,
                        KonBoard.Bridge.Util,
                        KonBoard.Bridge.Time,
                        KonBoard.Util.YAML,
                        KonBoard.Web.API,
                        KonBoard.Web.App
  -- other-modules:        
  build-depends:        base >=4.10 && <4.13,
                        text,
                        yaml,
                        aeson,
                        unordered-containers,
                        bytestring,
                        mtl,
                        time,
                        cryptohash-md5,
                        base16-bytestring,
                        safe-exceptions,
                        elm-bridge,
                        servant-server,
                        wai-extra,
                        Glob,
                        semigroups,
                        monad-logger

executable kon-board-gen-elm
  default-language:     Haskell2010
  hs-source-dirs:       app
  main-is:              ElmGenerate.hs
  ghc-options:          -Wall -fno-warn-unused-imports -rtsopts -threaded "-with-rtsopts=-N"
  -- other-modules:        
  default-extensions:   OverloadedStrings, StrictData
  -- other-extensions:     
  build-depends:        base, kon-board, elm-bridge,
                        -- servant-elm has a little heavy dependency.
                        servant-elm

executable kon-board-server
  default-language:     Haskell2010
  hs-source-dirs:       app
  main-is:              WebServer.hs
  ghc-options:          -Wall -fno-warn-unused-imports -rtsopts -threaded "-with-rtsopts=-N"
  -- other-modules:        
  default-extensions:   OverloadedStrings, StrictData
  -- other-extensions:     
  build-depends:        base, kon-board,
                        warp

test-suite spec
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  ghc-options:          -Wall -fno-warn-unused-imports "-with-rtsopts=-M512m"
  main-is:              Spec.hs
  default-extensions:   OverloadedStrings, StrictData
  -- other-extensions:     
  other-modules:        KonBoard.RecipeSpec,
                        KonBoard.Recipe.StoreSpec,
                        KonBoard.MealPlan.StoreSpec,
                        KonBoard.Util.YAMLSpec,
                        KonBoard.TestLogger
  build-depends:        base, kon-board, yaml, bytestring, text, time, monad-logger, mtl,
                        hspec

test-suite doctest
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  ghc-options:          -Wall -fno-warn-unused-imports "-with-rtsopts=-M512m"
  main-is:              DocTest.hs
  default-extensions:   OverloadedStrings, StrictData
  build-depends:        base,
                        doctest >=0.13,
                        doctest-discover >=0.1.0.7

source-repository head
  type:                 git
  location:             https://github.com/debug-ito/kon-board.git
