name:                   kon-board
version:                1.0.0.0
author:                 Toshio Ito <debug.ito@gmail.com>
maintainer:             Toshio Ito <debug.ito@gmail.com>
license:                BSD3
license-file:           LICENSE
synopsis:               kon-board core library
description:            kon-board is a simple Web-based meal calendar.
                        This package is the core library of kon-board.
category:               Web
cabal-version:          >= 1.10
build-type:             Simple
extra-source-files:     README.md, ChangeLog.md,
                        test/recipes/*.yaml,
                        test/meal-plans/*.yaml
homepage:               https://github.com/debug-ito/kon-board
bug-reports:            https://github.com/debug-ito/kon-board/issues

library
  default-language:     Haskell2010
  hs-source-dirs:       src
  ghc-options:          -Wall -fno-warn-unused-imports
  default-extensions:   OverloadedStrings, NumericUnderscores,
                        StrictData,
                        DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveTraversable, DeriveGeneric, GeneralisedNewtypeDeriving
                        FlexibleContexts, FlexibleInstances,
                        RankNTypes, TypeApplications, TypeOperators, DataKinds, DuplicateRecordFields
  other-extensions:     TemplateHaskell, GADTs
  exposed-modules:      KonBoard.Recipe,
                        KonBoard.Recipe.Memory,
                        KonBoard.MealPlan,
                        KonBoard.MealPlan.Memory,
                        KonBoard.Bridge.MealPlan,
                        KonBoard.Bridge.Recipe,
                        KonBoard.Bridge.Util,
                        KonBoard.Bridge.Time,
                        KonBoard.Util.YAML,
                        KonBoard.Web.API
  other-modules:        KonBoard.Base
  build-depends:        base >=4.13.0.0 && <4.14,
                        text,
                        yaml,
                        aeson >=2.0 && <2.1,
                        unordered-containers,
                        bytestring,
                        mtl,
                        time,
                        cryptohash-md5,
                        base16-bytestring,
                        safe-exceptions,
                        elm-bridge,
                        servant,
                        semigroups,
                        monad-logger

test-suite spec
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  ghc-options:          -Wall -fno-warn-unused-imports "-with-rtsopts=-M512m"
  main-is:              Spec.hs
  default-extensions:   OverloadedStrings, StrictData
  -- other-extensions:     
  other-modules:        KonBoard.RecipeSpec,
                        KonBoard.Recipe.StoreSpec,
                        KonBoard.MealPlanSpec,
                        KonBoard.MealPlan.StoreSpec,
                        KonBoard.Util.YAMLSpec,
                        KonBoard.TestLogger
  build-tool-depends:   hspec-discover:hspec-discover
  build-depends:        base, kon-board, yaml, bytestring, text, time, monad-logger, mtl,
                        hspec

test-suite doctest
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  ghc-options:          -Wall -fno-warn-unused-imports "-with-rtsopts=-M512m"
  main-is:              DocTest.hs
  default-extensions:   OverloadedStrings, StrictData
  build-tool-depends:   doctest-discover:doctest-discover
  build-depends:        base,
                        doctest,
                        doctest-discover

source-repository head
  type:                 git
  location:             https://github.com/debug-ito/kon-board.git
